In [3]:
import pandas as pd

In [4]:
earnings = pd.read_csv('stock_data/earnings_latest.csv')

In [9]:
jd_earnings = earnings[earnings.symbol.eq('JD')]

In [22]:
jd_earnings.sort_values(by = ['date'])

      symbol        date      qtr  eps_est   eps release_time
77932     JD  2014-08-15  06/2014   -0.040  0.00          pre
77933     JD  2014-11-17  09/2014    0.010  0.04          pre
77934     JD  2015-03-03  12/2014   -0.010  0.01          pre
77935     JD  2015-05-08  03/2015   -0.020 -0.02          pre
77936     JD  2015-08-07  06/2015   -0.030  0.00          pre
77937     JD  2015-11-16  09/2015    0.030  0.00          pre
77938     JD  2016-03-01  12/2015   -0.020 -0.07          pre
77939     JD  2016-05-09  03/2016   -0.030 -0.02          pre
77940     JD  2016-08-10  06/2016   -0.010  0.04          pre
77941     JD  2016-11-15  09/2016    0.000  0.03          pre
77942     JD  2017-03-02  12/2016   -0.050  0.06          pre
77943     JD  2017-05-08  03/2017    0.020  0.15          pre
77944     JD  2017-08-14  06/2017    0.080  0.10          pre
77945     JD  2017-11-13  09/2017    0.100  0.23          pre
77946     JD  2018-03-02  12/2017    0.090  0.05          pre
77947     JD  2018-05-08  03/2018    0.150  0.11          pre
77948     JD  2018-08-16  06/2018    0.120  0.05          pre
77949     JD  2018-11-19  09/2018    0.080  0.12          pre
77950     JD  2019-02-28  12/2018   -0.264  0.51          pre
77951     JD  2019-05-10  03/2019    0.806  2.23          pre
77952     JD  2019-08-13  06/2019    0.462  2.30          pre
77953     JD  2019-11-15       Q3    1.205  2.08          NaN
77954     JD  2020-03-02       Q4    0.443  0.54          NaN
77955     JD  2020-05-15       Q1    0.827  1.98          pre
77956     JD  2020-08-17       Q2    2.664  3.51          NaN

In [12]:
prices = pd.read_csv('stock_data/stock_prices_latest.csv')

In [14]:
jd_prices = prices[prices.symbol.eq('JD')]

In [21]:
jd_prices.sort_values(by = ['date'])

,symbol,date,open,high,low,close,close_adjusted,volume,split_coefficient
4154781,JD,2014-05-22,21.75,22.800,20.2400,20.90,20.90,84449700,1.0
4154853,JD,2014-05-23,21.25,21.250,19.9400,20.10,20.10,20890300,1.0
4154676,JD,2014-05-27,20.28,22.980,20.2500,22.97,22.97,15338100,1.0
4154866,JD,2014-05-28,22.98,25.300,22.8000,24.78,24.78,16783000,1.0
4154586,JD,2014-05-29,25.04,25.690,24.2400,25.40,25.40,8525900,1.0
...,...,...,...,...,...,...,...,...,...
22801733,JD,2020-09-14,75.70,76.910,75.0000,76.59,76.59,7414914,1.0
22801735,JD,2020-09-15,78.23,78.415,76.5902,77.00,77.00,8105463,1.0
22801734,JD,2020-09-16,77.01,77.070,74.9500,75.09,75.09,8073989,1.0
22801738,JD,2020-09-17,73.02,74.470,72.7556,74.37,74.37,9099387,1.0
22801732,JD,2020-09-18,75.08,75.790,73.0700,74.50,74.50,9575014,1.0

In [32]:
jd_earnings.dtypes

symbol           object
date             object
qtr              object
eps_est         float64
eps             float64
release_time     object
dtype: object

In [33]:
jd_prices.dtypes

symbol                object
date                  object
open                 float64
high                 float64
low                  float64
close                float64
close_adjusted       float64
volume                 int64
split_coefficient    float64
dtype: object

In [41]:
merged = jd_prices.merge(jd_earnings, on='date', how='left')

In [42]:
merged

,symbol_x,date,open,high,low,close,close_adjusted,volume,split_coefficient,symbol_y,qtr,eps_est,eps,release_time
0,JD,2014-09-10,29.04,29.230,28.0200,28.35,28.35,7511800,1.0,NaN,NaN,NaN,NaN,NaN
1,JD,2015-10-05,29.15,29.150,28.3500,28.78,28.78,12349977,1.0,NaN,NaN,NaN,NaN,NaN
2,JD,2014-06-27,28.36,28.500,27.7100,28.01,28.01,3066300,1.0,NaN,NaN,NaN,NaN,NaN
3,JD,2016-12-09,26.87,26.970,26.2650,26.84,26.84,7892442,1.0,NaN,NaN,NaN,NaN,NaN
4,JD,2016-06-06,23.16,23.505,23.1200,23.32,23.32,9133421,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1589,JD,2020-09-16,77.01,77.070,74.9500,75.09,75.09,8073989,1.0,NaN,NaN,NaN,NaN,NaN
1590,JD,2020-09-15,78.23,78.415,76.5902,77.00,77.00,8105463,1.0,NaN,NaN,NaN,NaN,NaN
1591,JD,2020-09-10,77.13,78.170,73.5500,74.53,74.53,11810426,1.0,NaN,NaN,NaN,NaN,NaN
1592,JD,2020-09-08,76.00,78.015,75.3800,76.22,76.22,14080540,1.0,NaN,NaN,NaN,NaN,NaN
1593,JD,2020-09-17,73.02,74.470,72.7556,74.37,74.37,9099387,1.0,NaN,NaN,NaN,NaN,NaN

In [46]:
merged['open_next_day'] = merged.open.shift(-1)

merged